D:\PAW_24_25\wf_numar\wf_numar\bin\Debug\wf_numar.exe.config
D:\PAW_24_25\wf_numar\wf_numar\bin\Debug\wf_numar.exe
D:\PAW_24_25\wf_numar\wf_numar\bin\Debug\wf_numar.pdb
D:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.csproj.AssemblyReference.cache
D:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.Form1.resources
D:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.Properties.Resources.resources
D:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.csproj.GenerateResource.cache
D:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.csproj.CoreCompileInputs.cache
D:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.exe
D:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.pdb
E:\PAW_24_25\wf_numar\wf_numar\bin\Debug\wf_numar.exe.config
E:\PAW_24_25\wf_numar\wf_numar\bin\Debug\wf_numar.exe
E:\PAW_24_25\wf_numar\wf_numar\bin\Debug\wf_numar.pdb
E:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.csproj.AssemblyReference.cache
E:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.Form1.resources
E:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.Properties.Resources.resources
E:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.csproj.GenerateResource.cache
E:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.csproj.CoreCompileInputs.cache
E:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.exe
E:\PAW_24_25\wf_numar\wf_numar\obj\Debug\wf_numar.pdb
